{
    "PLATFORM" : "macos",

    "SRC_PATH" : "preprocess/",
    "RP_PKL" : "RPs.pkl",
    "RP_META" : "meta.json",
    "RP_LOCATION" : "location.json",
    "PRE_CLUSTERED" : "cluster.json",
    
    "SAMPLE_INTERVAL" : 0,
    "SAMPLE_FILE" : "preprocess/test.pkl", 
    "LOC_INTERVAL": 1,

    "RP_CLUSTER_ALG" : "mono",
    "COARSE_LOC_ALG" : "useall",
    "AP_SELECT_ALG" : "naive",
    "DISCRETE_ALG" : "all"
}